*&---------------------------------------------------------------------*
*& Report ZABAP_JHY_08_05
*&---------------------------------------------------------------------*
*& Field Symbol 데이터 참조 활용 예시
*&---------------------------------------------------------------------*
REPORT zabap_jhy_08_05.

* 문자 1자리를 저장할 수 있는 변수가 생성된다.
* => 메모리에 1자리를 차지는 공간이 생긴다.
DATA abc TYPE c.

* 문자 1자리를 저장하는 변수 ABC 에게 문자 'A'를 저장한다.
* => 메모리의 특정 공간에 'A' 라는 문자가 기록된다.
abc = 'A'.

* 변수 ABC 의 값을 화면에 출력한다.
* => 메모리의 특정 공간에서 값을 읽어와 출력한다.
WRITE / abc.

* 문자 1자리를 저장하는 변수 ABC 에게 문자 'B'를 저장한다.
* => 메모리의 특정 공간에 'B' 라는 문자가 기록된다.
abc = 'B'.

* 변수 ABC 의 값을 화면에 출력한다.
* => 메모리의 특정 공간에서 값을 읽어와 출력한다.
WRITE / abc.


*--------------------------------------------------------------------*
* 이 프로그램은 현재 사용할 수 변수는 ABC 가 유일하다.
*--------------------------------------------------------------------*


DATA ref TYPE REF TO data.      " 참조변수 선언, 단 클래스의 객체가 아닌 변수를 참조한다.

GET REFERENCE OF abc INTO ref.  " 문자변수 ABC 로 접근할 수 있는 정보( 메모리의 특정 공간의 주소 )를 참조변수 REF 에게 전달한다.


FIELD-SYMBOLS <fs> TYPE c. " 문자 변수를 가리킬 수 있는 필드심볼

* 데이터 참조변수를 통한 동적 Assign
ASSIGN ref->* TO <fs>. " 필드심볼 <FS>는 REF 가 갖고 있던 주소에 해당하는 위치를 가리킨다.
*                        그 주소의 위치는 문자변수 ABC의 값과 동일하다.

<fs> = 'C'. " 필드심볼 <FS>가 가리키는 변수의 값을 'C' 로 변경한다. ABC의 값이 변경된다.

WRITE / abc.


* 정적 Assign
ASSIGN abc TO <fs>. " 필드심볼 <FS>가 문자변수 ABC를 가리킨다.

<fs> = 'D'.

WRITE / abc.
