*&---------------------------------------------------------------------*
*& Report ZABAP_JHY_11_03
*&---------------------------------------------------------------------*
*& Chat GPT 띄우기
*&---------------------------------------------------------------------*
REPORT zabap_jhy_11_03.


*--------------------------------------------------------------------*
* 정의 Include
*--------------------------------------------------------------------*
INCLUDE zabap_jhy_11_03_top. " 전역변수
*INCLUDE ZABAP_JHY_11_03_scr. " Selection Screen
INCLUDE ZABAP_JHY_11_03_cls. " Local Class

*--------------------------------------------------------------------*
* 구현 Include
*--------------------------------------------------------------------*
INCLUDE zabap_jhy_11_03_pbo. " Process Before Output
INCLUDE zabap_jhy_11_03_pai. " Process After Input
INCLUDE zabap_jhy_11_03_f01. " FORM Subroutines


*--------------------------------------------------------------------*
* ABAP Events
*--------------------------------------------------------------------*
* [ Selection Screen 의 초기값 설정 ]
* 프로그램의 Selection Screen이 출력되기 전 한번만 실행되는 이벤트 구간
* ( 애초에 여러 번 실행되는 이벤트 구간이라면, 초기값 설정이 적절치 않다 )
*--------------------------------------------------------------------*
INITIALIZATION.

  gv_url = 'https://chatgpt.com/'.


*--------------------------------------------------------------------*
* [ Selection Screen 의 PBO역할 ]
* Selection Screen이 출력 직전 매번 실행되는 이벤트 구간
*
* 사용자가 액션(엔터나 버튼등을 누르면)에 의해 실행된 AT SELECTION-SCREEN이 끝나면
* 다시 AT SSCR OUTPUT 과 함께 SELECTION SCREEN이 출력되므로,
* SELECTION SCREEN의 화면과 관련된 로직이 다뤄진다
*--------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.


*--------------------------------------------------------------------*
* [ Selection Screen의 PAI 역할 ]
* 사용자가 엔터나 버튼 등을 누르면 실행되는 이벤트 구간
*
* 1. 입력필드의 값에 대한 유효성 또는 취급할 수 있는지 권한 점검
* 2. PushButton, Radio Button 등 상호작용 가능한 Control의 작동 로직 구현
*--------------------------------------------------------------------*
AT SELECTION-SCREEN.


*--------------------------------------------------------------------*
* [ 특정 조건이 만족하면 실행되는 이벤트 ]
* 조건 1. AT SELECTION-SCREEN에서 오류/경고 메시지가 없이 이벤트가 종료되었는가?
* 조건 2. 실행버튼을 눌렀는가?
*
* Selection Screen에 입력했던 조건을 기준으로 데이터를 검색하고,
* 검색된 결과를 화면에 출력하는 로직을 다룬다.
*--------------------------------------------------------------------*
START-OF-SELECTION.

  CALL SCREEN 0100.
