*&---------------------------------------------------------------------*
*& Report ZABAP_JHY_02_09
*&---------------------------------------------------------------------*
*& 프로그램 진행을 중단하는 EXIT 문법 예제
*&---------------------------------------------------------------------*
*& 위치             동작 방식
*&---------------------------------------------------------------------*
*& 반복문 (Loop)    현재 반복문을 즉시 중단하고 다음 로직 수행
*&
*& 이벤트 블록      현재 이벤트를 종료하고 리스트 출력 단계로 이동
*&
*& FORM / MODULE    해당 프로시저를 즉시 종료 (호출처로 복귀)
*& / METHOD 등
*&---------------------------------------------------------------------*
*& 서브루틴이나 메서드를 종료할 때는 [ EXIT ] 대신
*& 의미가 더 명확한 [ RETURN ] 을 사용하는 것이 좋다.
*&---------------------------------------------------------------------*
REPORT zabap_jhy_02_09.


START-OF-SELECTION.

*--------------------------------------------------------------------*
* 1. 반복문(Loop) 탈출
*    예) DO문, WHILE문, LOOP문 등
*--------------------------------------------------------------------*
  DATA: lv_count TYPE i VALUE 0.

  WRITE: / 'lv_count가 10보다 작으면 계속 반복하도록 했지만,',
           'lv_count가 5일 때','EXIT' COLOR COL_HEADING,'를 실행'.
  ULINE.
  WHILE lv_count < 10.
    lv_count = lv_count + 1.

    IF lv_count = 5.
      WRITE: / 'lv_count가 5이므로 반복문 종료'.
      EXIT. " 반복문(WHILE)을 완전히 종료, 더 이상 진행되지 않음.
    ENDIF.

    WRITE: / '현재 값:', lv_count.
  ENDWHILE.

  WRITE: / '반복문 종료 후의 로직 실행.'.
  SKIP 3.

*--------------------------------------------------------------------*
* 2. 프로그램 종료
*--------------------------------------------------------------------*
  WRITE: / '이 문장은 START-OF-SELECTION 블록에서 출력됩니다.'.

  EXIT. " 이벤트 블록을 중단하기 때문에 이후의 START-OF-SELECTION 로직은 실행되지 않음

  WRITE: / '이 문장은 START-OF-SELECTION 블록에서 절대 실행되지 않습니다.'.

END-OF-SELECTION.

  WRITE: / 'END-OF-SELECTION 블록은 실행될 수 있습니다.'.
