*&---------------------------------------------------------------------*
*& Report ZABAP_JHY_02_10
*&---------------------------------------------------------------------*
*& 로직 흐름을 바꾸는 키워드 비교 예제
*&---------------------------------------------------------------------*
*& EXIT, RETURN, CHECK, CONTINUE는 프로그램의 흐름을 제어하는 핵심 키워드
*&---------------------------------------------------------------------*
REPORT zabap_jhy_02_10.


START-OF-SELECTION.

*--------------------------------------------------------------------*
* 1. 반복문 내 비교 (EXIT vs CHECK vs CONTINUE)
*--------------------------------------------------------------------*
* 구문     | 동작 방식 (반복문 내부 기준)
*--------------------------------------------------------------------*
* EXIT     | 반복문을 즉시 종료 ( 더 이상 반복하지 않음 )
*--------------------------------------------------------------------*
* CHECK    | 조건이 불일치하면
*          | 현재 반복을 중단하고 '다음 반복'을 진행(CONTINUE와 동일)
*--------------------------------------------------------------------*
* CONTINUE | 현재 반복을 중단하고 '다음 반복'을 진행
*--------------------------------------------------------------------*

* CONTINUE, CHECK, EXIT가 반복문에 어떻게 영향을 주는지
* F5(안으로 한줄씩) 또는 F6(실행)을 눌러서 한 줄씩 살펴볼 것
  BREAK-POINT.
  DATA LV_NUM TYPE I.

  DO 10 TIMES.

    LV_NUM = SY-INDEX. " 반복차수를 LV_NUM에 기록한다.

    " 1. CONTINUE: 2로 나눠서 나머지가 0( = 짝수)일 때는 아래 로직 안 타고 다음 반복으로 이동
    IF lv_num MOD 2 = 0.
      CONTINUE.
    ENDIF.

    " 2. CHECK: 숫자가 3보다 크면 통과, 아니면 다음 반복으로 이동
    " (여기서는 lv_num이 홀수(1, 3, 5 ...)만 내려오므로 5만 통과함)
    CHECK lv_num > 3.

    WRITE: / '현재 반복하는 숫자 : ', lv_num.

    " 3. EXIT: 숫자가 7이면 반복을 완전히 종료한다.
    IF lv_num = 7.
      WRITE: / 'LV_NUM이 숫자 7일 때 반복을 완전히 종료한다.'.
      EXIT.
    ENDIF.

  ENDDO.


*--------------------------------------------------------------------*
* 2. 모듈화 유닛 내 비교 (EXIT vs RETURN vs CHECK)
*--------------------------------------------------------------------*
* Subroutine , Function , Method 등에서 사용할 때 작동방식 정리
*--------------------------------------------------------------------*
* 구문   | 위치       | 조건 False / 실행 시 동작
*--------------------------------------------------------------------*
* RETURN | 어디서든   | 현재 모듈(Method/Form)을 즉시 종료
*--------------------------------------------------------------------*
* EXIT   | 반복문 안  | 반복문(Loop)을 즉시 전체 종료 (탈출)
*        | 반복문 밖  | 현재 모듈(Method/Form)을 즉시 종료
*--------------------------------------------------------------------*
* CHECK  | 반복문 안  | 현재 회차만 스킵 후 '다음 반복' 진행 (CONTINUE와 동일)
*        | 반복문 밖  | 현재 모듈(Method/Form)을 즉시 종료   (RETURN과 동일)
*--------------------------------------------------------------------*
  PERFORM modular_test USING 0.
  PERFORM modular_test USING 200.
  PERFORM modular_test USING 50.
  PERFORM modular_test USING 100.

  SKIP 2.
  WRITE / '비교 끝. 여기까지 왔으면 F6(실행), F7(현재 영역 실행), F8(계속)을 눌러서,'.
  WRITE / '디버깅이 계속되지 않도록 한다.'.
  WRITE / '만약 F5로 계속 진행할 경우 이 프로그램을 벗어나 스탠다드 로직으로 진입하게 된다.'.

FORM modular_test USING pv_val.

* PV_VAL 값을 확인하면서 진행할 것
  BREAK-POINT.

  " 1. CHECK: pv_val이 0이면 Subrouine을 종료하고, 호출한 곳으로 복귀
  CHECK pv_val IS NOT INITIAL.


  IF pv_val > 100.
    WRITE: / 'Value too high. Exiting FORM.'.
    " 2. EXIT: Subrouine을 종료하고, 호출한 곳으로 복귀
    EXIT.
  ENDIF.


  IF pv_val = 50.
    " 3. RETURN: Subrouine을 종료하고, 호출한 곳으로 복귀
    RETURN.
  ENDIF.

  WRITE: / 'Processed Value:', pv_val.
ENDFORM.
