*&---------------------------------------------------------------------*
*& Include          MZABAP_JHY_04_01I01
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  EXIT_0100  INPUT
*&---------------------------------------------------------------------*
MODULE exit_0100 INPUT.

  " 이 모듈은 필수입력등 다 무시하고 아래 로직이 실행된다.

  CASE ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.  " 강력하게 프로그램 종료
    WHEN 'CANC'.
      LEAVE TO SCREEN 0. " 강력하게 이전화면으로 이동
  ENDCASE.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  " 이 모듈은 필수 입력등을 전부 점검한 후에 아래 로직이 실행된다.

  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'TOGGLE'     " 푸시버튼을 눌렀을 때
      OR 'DISPEDIT'.  " 앱툴바의 조회/수정 버튼을 눌렀을 때

      IF gv_mode EQ 0.
        gv_mode = 1.  " 조회일 때는 입력이 가능하게 열림
      ELSE.
        gv_mode = 0.  " 변경일 때는 입력이 불가능하게 닫힘
      ENDIF.

  ENDCASE.

ENDMODULE.
