*&---------------------------------------------------------------------*
*& Include          MZABAP_JHY_04_03TOP
*&---------------------------------------------------------------------*

* 최소한 뒤로가기 버튼 기능이라도 구현하기 위해서 OK_CODE 필드가 반드시 필요하다.
* 제일 먼저 무지성으로 선언해도 전혀 문제 없다.
DATA ok_code TYPE sy-ucomm.


* 101 번 화면의 라디오와 데이터를 전송하기 위한 변수
DATA: BEGIN OF scr0100,
        BEGIN OF radio,
          r1 ,
          r2 ,
        END OF radio,
      END OF scr0100.
